{
  "platforms": {
    "linux-x86_64": {
      "url": "https://github.com/p2ppsr/metanet-client-downloads/releases/download/v0.8.3/metanet-client-updater-linux-x86_64.AppImage",
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVTMVJmMW9RTDBINWlKc2JRZDZRNXJoQXhCaXpTWVlaTjAwZjNQWXZHcGtWS1ZFY1N5M0NGQmFtSWFMQ1gwTkF1dGUzN2RVbURJOEpFaHVMV1c1RDYzdHRQWnhYVGNiYkFvPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzkwMjg1MDE5CWZpbGU6TWV0YW5ldCBDbGllbnRfMC44LjNfYW1kNjQuQXBwSW1hZ2UKWkxsRGlPV2l6QjlWQ1c3UTFPMkdIN0hiS0hNcGFwTitVQmFKVnp6bmZ0ZlB5dVhuZEx6ZEc2dmVVUHJleHBGcXltMjl4MllHa3Z1ckVyS3ZVSWFPREE9PQo="
    },
    "darwin-aarch64": {
      "url": "https://github.com/p2ppsr/metanet-client-downloads/releases/download/v0.8.3/metanet-client-updater-darwin-aarch64.tar.gz",
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVTMVJmMW9RTDBINXFoNCtrTTlKSkRTUFJ5cFoxNXl2M3lHdnNpM2NmeUtKQlYydWxzdVRTRW5DRnBtKzBQcncyMUhQK3BmNVkwazZWZmR4b0VzUitDdFkxZHpqQU1lK3djPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzkwMjg0Njc5CWZpbGU6TWV0YW5ldCBDbGllbnQuYXBwLnRhci5negptRlNISk15M0Z3aEYyby81TGRrTHRNMkJOR1JlMkVUakhJZHVhdWw2L2lOMDZienJyZkptSDRlWGp6b2kwOXhyNElBNk5sUThmNXdLakZLUDVvVFVCQT09Cg=="
    },
    "darwin-x86_64": {
      "url": "https://github.com/p2ppsr/metanet-client-downloads/releases/download/v0.8.3/metanet-client-updater-darwin-x86_64.tar.gz",
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVTMVJmMW9RTDBINW9GY3lGeDl6UDFiaU9TMlNleDRjb0l3dUYzOXc4QUhreTlIL2FxT2x0NElxTVhMckpIOTZYa1dPcW1GSjNkUzRNUDVacG9qeCtsSEx6UGxDUFZxbUE0PQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzkwMjg0NjEwCWZpbGU6TWV0YW5ldCBDbGllbnQuYXBwLnRhci5negpzYXk5dHF5TkV6K3JhVzAxMFB3NjZOaTkvdnlMUGIrWkM0N1hsaGVKOWdCUjNLdGxWR0J6VHlDc1lIQ2hEWmpvNEJLV0I5cldlNFBkQUNwb1Z1WHlDUT09Cg=="
    },
    "windows-x86_64": {
      "url": "https://github.com/p2ppsr/metanet-client-downloads/releases/download/v0.8.3/metanet-client-updater-windows-x86_64.exe",
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVTMVJmMW9RTDBINXZxMHZQQWlwRnJ5SkxvZlkwSmdRSzNYTFUxRldsTDR2eFZrVlhlNDRKa0V4ZGZFMFRnVkFJa3BLdFVuanh1aUxjYmJneWNnb1JaVitFWWZRYWhjQmdVPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNzkwMjg0OTYxCWZpbGU6TWV0YW5ldCBDbGllbnRfMC44LjNfeDY0LXNldHVwLmV4ZQphbmtmbzU3MURZRlpZRkQxTDRXWmJPRVNlVU0zS1B2bEZHa3Z2cG5wSUphMktqWTk0YjdyWVNLd1EyY2pGOGpnWmR2MWg4VXp6RzV5SnJ5SkV5SS9Bdz09Cg=="
    }
  },
  "version": "0.8.3",
  "pub_date": "2026-09-24T21:24:47Z"
}
